description "Flickr Spy"
author      "ncr"

start on startup
stop on shutdown

chdir /home/ncr/apps/flickr_spy/current
exec sudo -u ncr sh -c "/usr/local/bin/node server.js >> log/flickr_spy.log 2>&1"
respawn
