description "Flickr Spy"
author      "ncr"

start on startup
stop on shutdown

script
    chdir /home/ncr/apps/flickr_spy/current
    exec sudo -u ncr /usr/local/bin/node server.js 2>&1 >> log/flickr_spy.log
end script
